## App
###############
APP_ENV='development'
APP_ADMIN_EMAIL='admin@example.com'
APP_ADMIN_PASS='admin'

## Test
###############
TEST_USER_ID='000000000000000000000000'


## Database
###############
DATABASE_URL=
REDIS_URL=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=


## LLM
###############
OLLAMA_BASE_URL=
OPENAI_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=


## Storage
###############
MINIO_HOST=localhost:9000
BUCKET=
S3_REGION=us-east-1
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=
